DOMAIN_NAME=aelkhali.42.fr

# MYSQL SETUP
MYSQL_DATABSE_NAME=mydatabase

# root user
MYSQL_DATABASE_NAME=mydatabase
MYSQL_USER=abdo
MYSQL_PASSWORD=123456

# MYSQL_ROOT_USER=aelkhali
# MYSQL_ROOT_PASSWORD=abdo4321


# ENV     MYSQL_DATABASE_NAME mydatabase
# ENV     MYSQL_ROOT_USER aelkhali
# ENV     MYSQL_ROOT_PASSWORD abdo4321
# ENV     MYSQL_USER abdo
# ENV     MYSQL_PASSWORD 123456